rabbitMQUsername=guest
rabbitMQPassword=guest
rabbitMQHost=localhost
rabbitMQPort=5672
rabbitMQQueueName=currencyfairQueue
rabbitMQExchange=currencyfairExchange
rabbitMQConcurrentConsumers=10
rabbitMQChannelCache=25
rabbitMQAutoDelete=false
rabbitMQDurable=true
stomp=graphs
volumeGraphs=volume
currencySumGraphs=currency_sum
countriesSumGraphs=countries_sum
currenciesPairsGraphs=currencies_pairs
euroGraphs=euro
currencyRates=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml