rabbitMQUsername=guest
rabbitMQPassword=guest
rabbitMQHost=localhost
rabbitMQPort=5672
rabbitMQQueueName=currencyfairQueue
rabbitMQExchange=currencyfairExchange
rabbitMQRoutingKey=currencyfair.finance
rabbitMQChannelCache=25
rabbitMQAutoDelete=false
rabbitMQDurable=true
currencyfairUser=cf
currencyfairPassword=cf